{
  "appId": "com.marblerace.simulator",
  "appName": "Marble Race",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0a1a"
  }
}
