{
    "name": "Marble Race Simulator",
    "short_name": "Marble Race",
    "description": "Ultra-realistic marble race physics simulator with procedural tracks and AI marbles",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "any",
    "background_color": "#0a0a1a",
    "theme_color": "#0a0a1a",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["games", "entertainment"]
}
