{
  "name": "Marble Race Ultimate League",
  "short_name": "MarbleRace",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0f172a",
  "lang": "tr",
  "orientation": "landscape",
  "description": "Takim, territory, elimination, arena ve stage lottery modlari iceren gelismis marble race oyunu.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
